{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
    font-family: "BGI-Font";
    src: url("http://192.168.43.88:400/media/american-text.regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .heading{
        display: flex;
        flex-direction: row;
        align-items: space-around;
        justify-content: space-around;

      }
      .logo {
        width: 100px;
        height: 100px;
      }
      p{
        font-size: 12px;
      }
      .college-name {
        font-family: "BGI-Font", sans-serif;
        font-size: 36px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .line {
        border-top: 1px solid #000;
        margin-bottom: 10px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin-left: 10%;
        margin-right: 10%;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
      .address {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <img class="logo"  width="80" src="http://192.168.43.88:400/media/brindavan.png" alt="Logo" />
        
      <div class="college-name">Brindavan Group of Institutions</div>
    </div>
    <div class="address">
      <p>
        Dwarakanagar, Bagalur Main Road, Yelahanka, Bengaluru-560063, Karnataka,
        India
      </p>
    </div>

    <div class="line"></div>
    <div class="heading">
    <h3>Leave Application</h3>
    <time datetime="Date">{{date}}</time>
    </div>
    <table>
      <caption>
        Applicant Details
      </caption>
      <br />
      <tr>
        <th>Staff ID</th>
        <td>{{staff_id}}</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>{{name}}</td>
      </tr>
      <tr>
        <th>Role</th>
        <td>{{staff_role}}</td>
      </tr>
      <tr>
        <th>Department</th>
        <td>{{department}}</td>
      </tr>
      <tr>
        <th>College</th>
        <td>{{college}}</td>
      </tr>

      <!-- Add other details here -->
    </table>
    <br />
    <table>
      <caption>
        Application Details
      </caption>
      <tr>
        <th>Leave type</th>
        <td>{{leave_type}}</td>
      </tr>
      <tr>
        <th>Reason</th>
        <td>
         {{reason}}</td>
        </td>
      </tr>
      <tr>
        <th>Alternative Staff</th>
        <td>
         {{alternative_staff}}</td>
        </td>
      </tr>
      <tr>
        <th>Start Date</th>
        <td>{{start_date}}</td>
      </tr>
      <tr>
        <th>End Date</th>
        <td>{{end_date}}</td>
      </tr>
    </table>
  </body>
</html>
